[UnrealEd.SimpleMap]
SimpleMapName=/Game/TP_SideScroller/Maps/SideScrollerExampleMap

[EditoronlyBP]
bAllowClassAndBlueprintPinMatching=true
bReplaceBlueprintWithClass= true
bDontLoadBlueprintOutsideEditor= true
bBlueprintIsNotBlueprintType= true

[/Script/UnrealEd.LevelEditor2DSettings]
bEnable2DWidget=False
bEnableSnapLayers=True
SnapAxis=Y
+SnapLayers=(Name="Foreground",Depth=1500.000000)
+SnapLayers=(Name="Background",Depth=900.000000)
+SnapLayers=(Name="Default",Depth=0.000000)

[BlueprintNativizationSettings]
;Steam Party Plugin UMG
+ExcludedFolderPaths=/SteamParty/UMG/
+ExcludedFolderPaths=/SteamParty/Blueprints/

;Steam Party Game Clases
+ExcludedAssets=/Game/ThirdPerson/Blueprints/BP_SaveGame
+ExcludedAssets=/Game/ThirdPerson/Blueprints/BP_TPCharacter
+ExcludedAssets=/Game/ThirdPerson/Blueprints/BPS_Example
+ExcludedAssets=/Game/ThirdPerson/Blueprints/GI_Example
+ExcludedAssets=/Game/ThirdPerson/Blueprints/GM_Example
+ExcludedAssets=/Game/ThirdPerson/Blueprints/PC_Example
+ExcludedAssets=/Game/ThirdPerson/Blueprints/W_GameMenu
+ExcludedAssets=/Game/ThirdPerson/Blueprints/W_MainMenu

